spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Ganesh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

